spring.application.name=api-gateway

# Routing configuration for school-service
spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=lb://school-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

# Routing configuration for institute-service
spring.cloud.gateway.routes[1].id=institute-service
spring.cloud.gateway.routes[1].uri=lb://institute-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/institutes/**

server.port=8222
